<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0.0.7</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>jsoncsharp</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jsoncsharp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/hattan/jsoncsharp</RepositoryUrl>
    <Authors>Hattan Shobokshi</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A command line tool to genreate C# classes from json files. These can be example json documents or json schema.</Description>
    <IconUrl>https://i.imgur.com/tiUFxKq.png</IconUrl>
    <PackageIconUrl >https://i.imgur.com/tiUFxKq.png</PackageIconUrl >
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.1.8" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.1.8" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20158.1" />
  </ItemGroup>

</Project>
