<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>jsoncsharp</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jsoncsharp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/hattan/jsoncsharp</RepositoryUrl>
    <Authors>Hattan Shobokshi</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A command line tool to genreate C# classes from json files. These can be example json documents or json schema. In addition, you can also generate a schema from a example json file.</Description>
    <Icon>.\src\jsoncsharp.png</Icon>
    <IconUrl>https://i.imgur.com/ayzlCvK.png</IconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.1.8" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.1.8" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20158.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="jsoncsharp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
